<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Visitor.FileVisitor" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>FileVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Visitor.LocationVisitor" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAABAAAAAEAAAAAAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>LocationVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Visitor.MobilePhone">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MobilePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.Phone">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.VideoVisitor" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>VideoVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Visitor.IVisitor">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>